.dish {
    background-color: transparent;
    color: black;
    border-color: transparent;
    border-width: 2px;
    cursor: pointer;
    transition: all 0.2s linear;

    width: 100%;
    display: grid;
    align-items: center;
    grid-template-rows: 50% 50%;
    grid-template-columns: auto min-content;
    grid-column-gap: 1rem;
    grid-template-areas:
        'name        price'
        'description price';

    .name {
        grid-area: name;
        text-align: left;
        font-size: 1rem;
    }

    .description {
        grid-area: description;
        text-align: left;
        font-size: 0.8rem;
        font-style: italic;
    }

    .price {
        grid-area: price;
        text-align: right;
        font-size: 1rem;
    }

    &:hover,
    &:active {
        border-color: black;
    }
}
